<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>css</title>
        <style>
            p::first-line{
                color: red;
            }
            p::first-letter{
                color: yellow;
            }
            li::marker{
                color: teal;
                font-size: 60px;
            }
            input::placeholder{
                font-size: 24px;
                color: black;
            }
            span::before{
                content: "front ";
                color: red;
                font-weight: 100;
            }
            span::after{
                content: "back";
                color: skyblue;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p>1 1 1 1 1 1 1 1 1 1 1 1 1 <span>add</span> 1 1 1 1 1 1 1 1 1 1 </p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <input type="text" placeholder="write">
    </body>
</html>